# Main configuration file for the bot
DISCORD_TOKEN=Token_Here
DISCORD_PREFIX=Prefix_Here

# Sets the logging level for the bot. It's not recommended to go below "Info"
# Log levels (from least to most information): Error->Warn->Info->Debug->Trace
RUST_LOG=Info
